{
  "name": "shopular",
  "version": "1.0.0",
  "description": "Shop inventory application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RPadilla3/shopular.git"
  },
  "author": "Rodolfo Padilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RPadilla3/shopular/issues"
  },
  "homepage": "https://github.com/RPadilla3/shopular#readme",
  "dependencies": {
    "angular": "^1.5.9",
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^1.1.0"
  }
}
